Name:           lwl-drivers
Version:        #MODULE_VERSION#
Release:        1%{?dist}
Summary:        Kernel modules for lwl devices

License:        GPLv3+
Url:            https://www.tuxedocomputers.com
Source0:        %{name}-%{version}.tar.xz

Requires:       dkms >= 2.1

BuildArch:      noarch

Provides:       lwl-cc-wmi < 4.0.0-1
Provides:       lwl-keyboard < 4.0.0-1
Provides:       lwl-keyboard-dkms < 4.0.0-1
Provides:       lwl-keyboard-ite < 4.0.0-1
Provides:       lwl-touchpad-fix < 4.0.0-1
Provides:       lwl-wmi-dkms < 4.0.0-1
Provides:       lwl-xp-xc-airplane-mode-fix < 4.0.0-1
Provides:       lwl-xp-xc-touchpad-key-fix < 4.0.0-1
Obsoletes:      lwl-cc-wmi < 4.0.0~
Obsoletes:      lwl-keyboard < 4.0.0~
Obsoletes:      lwl-keyboard-dkms < 4.0.0~
Obsoletes:      lwl-keyboard-ite < 4.0.0~
Obsoletes:      lwl-touchpad-fix < 4.0.0~
Obsoletes:      lwl-wmi-dkms < 4.0.0~
Obsoletes:      lwl-xp-xc-airplane-mode-fix < 4.0.0~
Obsoletes:      lwl-xp-xc-touchpad-key-fix < 4.0.0~

Group:          Hardware/Other
Packager:       Comexr B.V. <info@comexr.com>

%description
Drivers for several platform devices for lwl notebooks meant for DKMS.

%prep
%setup -q

%install
cp -r %{_builddir}/%{name}-%{version}/usr %{buildroot}
cp -r %{_builddir}/%{name}-%{version}/etc %{buildroot}

%files
%{_usrsrc}/%{name}-%{version}
%config(noreplace) %{_sysconfdir}/modprobe.d/lwl_keyboard.conf
%license LICENSE
/usr/lib/udev/rules.d/99-z-lwl-systemd-fix.rules
/usr/lib/udev/rules.d/99-infinityflex-touchpanel-toggle.rules
/usr/lib/udev/hwdb.d/61-sensor-infinityflex.hwdb

%post
dkms add -m %{name} -v %{version} --rpm_safe_upgrade
dkms build -m %{name} -v %{version}
dkms install -m %{name} -v %{version}

%preun
dkms remove -m %{name} -v %{version} --all --rpm_safe_upgrade